MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName
PORT=5000
JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET_FORGOT_PASSWORD=secret_word_forgot
NO_REPLY_EMAIL_PASSWORD=vrgdvdert
NO_REPLY_EMAIL=asdgvhgf@gmail.com