MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName
PORT=5000
JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_FORGOT_PASSWORD_SECRET=secret_word_forgot
JWT_ACTIVATE_ACCOUNT_SECRET=secret_to_activate
NO_REPLY_EMAIL_PASSWORD=vrgdvdert
NO_REPLY_EMAIL=asdgvhgf@gmail.com

AWS_S3_REGION=us-east-1
AWS_S3_NAME=mynewpersonelebucket
AWS_S3_ACCESS_KEY=4JY4fbXlkPwuNq4APoAixjkog2QN7CXnwdwVp9EW
AWS_S3_SECRET_KEY=fgfg
