MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName
PORT=5000
JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_FORGOT_PASSWORD_SECRET=secret_word_forgot
JWT_ACTIVATE_ACCOUNT_SECRET=secret_to_activate
NO_REPLY_EMAIL_PASSWORD=vrgdvdert
NO_REPLY_EMAIL=asdgvhgf@gmail.com